<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fd523aa22df4ff1be64ba8f6bece3c6" Name="Diagram1">
        <EntityTypeShape EntityType="AkbilYonetimDBModel.Akbiller" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AkbilYonetimDBModel.Talimatlar" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AkbilYonetimDBModel.FK__Talimatla__Talim__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>